body{
    margin:0;
    padding:0;
    width: 100vw;
    height:100vh;
}

.main{
    width: 100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: black;
    text-align: center;
    color: white;
    font-size:1.5em;    
}

.heading{
    font-size: 2.3em;    
    padding : 0.3em ;    
    border: 4px solid darkslategray;    
}

.toWrap{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imaag{
    max-width: 50vw;
    max-height: 50vh;    
    border: 3px solid darkslategray;    
    border-radius: 1em; 
    margin: 0 40px 20px 40px;   
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;    
    border: 4px solid darkslategrey;
    padding:1.5em;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 1);
    box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 1);
}

.choice{
    padding: 0.3em;
}

.buttons{
    margin: 1em;    
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 50vw;   
}

.result, .txtt
{
    margin-bottom:1em;
}

.resultString
{
    margin-top: 1em;
}
