body
{
    margin: 0;
    padding: 0;
    height: 100vh;
    width:100vw;
}
.main
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color:black;
}

.container
{
    height: 350px;
    width: 400px;
    display: grid;
    grid-template-rows: auto auto;
    background-color:rgba(160,160,160,160);    
    text-align: center;
    background-color:black;
    border-radius: 2em;
    border: 4px solid silver;
    color:white;
}

.clock
{
    display: grid;
    grid-template-columns:20% 6% 20% 6% 20% 6% 20%;    
}

.disp
{
    display: grid;
    grid-template-columns:25% 25% 25% 30%;           
    text-align: center; 
    padding-right: 2em;
}

.butt{
    height: 40%;
    width: 25%;
    border-radius: 4em;
}

#Dat{
    height: 30%;
    border: 2px solid silver;
    border-radius: 1.5em;  
    text-align: center;  
}



